#Content1_0 .ant-row > .kv3s58q0hk-editor_css {
  background-color: rgba(32, 28, 28, 0);
}
#Content0_0 .home-page > .title-wrapper > .kv3s2l2jv9s-editor_css {
  border-bottom-width: 2px;
  background-color: rgba(1, 11, 168, 0);
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, 0);
  left: 20px;
}
#Content1_0.kv3sdw6jx6-editor_css {
  border-bottom-style: solid;
  border-bottom-color: #000000;
}


p.bottom-abt:before {
  content: "";
  position: absolute;
  left: 25px;
  bottom: 0;
  height: 15px;
  width: 70%;
  border-bottom: 3px solid #000;
}


